.searching {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 50px;
    width: 100%;
}

.searching__section--place {
    font-size: 25px;
    font-weight: bold;
    margin: 10px auto;
    text-align: center;
}
.searching__section--input {
    border: 0.5px solid rgba($color: #000000, $alpha: 0.2);
    border-radius: 10px;
    height: 40px;
    padding: 5px 10px;
    width: 50%;
}
@media(max-width: 400px) {
    .searching__section--place {
        font-size: 20px;
        font-weight: bold;
        margin: 10px auto;
    }
    .searching__section--input {
        width: 90%;
    }
}