<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Rickandmorty</title>
      <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/144/000000/rick-sanchez.png">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Roboto&display=swap" rel="stylesheet"> 
    </head>
    <body>
      <app-root></app-root>
    </body>
  </html>
