/* You can add global styles to this file, and also import other style files */
:root{
    --black: #000000;
    --darkBlue: #14213D;
    --yellow: #FCA311;
    --neutralGrey: #E5E5E5;
    --white: #ffffff;
}
* {
    box-sizing: border-box;
}
html, body {
    color: var(--black);
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    margin: 0px;
    width: 100%;
    background-color: var(--white);
}
h1, p {
    margin: 0;
    padding: 0;
}

app-root {
    height: 100%;
    min-width: 300px;
    width: 100%;
}

.data-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

@media(max-width: 1100px) {
    .data-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 800px) {
    .data-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}